@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
  }

.display-flex{
    display: flex;
   
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272 ;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
  background-color: #FF900E;
  color: white;
  font-size: 1.25em;
  font-weight: 600;
  border: none;
  padding: 20px 25px;
  border-radius: 5px;
}

main{
max-width: 1260px;
margin: 0 auto;

}

/* shaehjknnnnnnnnnnnnnnnnnnnnnnn */
/* ===================navber-section-stert-================== */
.brand{
    font-size: 3em;
    font-weight: 700px;
}
  .navber{
  justify-content: space-between;
  align-items: center;
  }
  .nav-item{
   list-style: none;
   margin-right: 20px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
   
  }
  .navber, .banner{
    max-width: 1260px;
    margin: 0 auto;
  }
.banner img{
    width: 100%;
    height: 100%;
}
.banner-title{
  font-size: 2.6em;
  font-weight: 700;
}
.banner-description{
  font-size: 16px;
  font-weight: 400;
}
.banner-title-container{
  max-width: 560px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  
}

/*================= responcive ==============*/
@media screen and (max-width:576px) {
  .display-flex{
    flex-direction: column;
  }
  
}
/* ==================banner-section-End================ */


.features-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.features-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.features-title-container{
  margin-left: 60px;
}
.features-title{
  font-size: 2.8em;
}
.features-title span{
color: #FF900E;
}
#span2{ 
  color: #727272;
  font-weight: 400;
}









/* ======================================= */


.facts-container{
display: flex;

gap: 90px;

}
.fact-card{
  border: 2px solid rgb(238, 213, 50);
  width: 240px;
  height: 240px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.fact-number{
  font-size: 30px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;

}
.fact-name{
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
}
.some-fact-title {
  margin-bottom: 24px;
  color: #131313;
  font-size: 45px;
  font-weight: 700px;
}
.some-fact-description {
  margin-bottom: 60px;
  width: 100%px;
}

/* ================================link-section=========== */


.our-title-section{
  text-align: center;

}
.our-head-title{
  font-size: 2.4rem;
  font-weight: 700;

}
.our-discption-section{
 width: 100%;
 margin: 0 auto;
 margin-bottom: 60px;
}
.link-icon-section{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  padding-bottom: 60px;
  
  
  
}

.link-icon-section img{
  filter: grayscale(100%);
}








@media screen and (max-width:576px){
  .features-container{
    flex-direction: column;
  }
  .facts-container{
    flex-direction: column;
    align-items: center;
  }
  .features-img-container{
   grid-template-columns:1fr;
  }
  .link-icon-section{
    grid-template-columns:1fr;
    gap: 20px;
   text-align: center;
  }
  .soma-head-title{
    text-align: center;
  }
 
  
}
@media screen and (min-width:576px) and(max-width:992px){
  .features-container{
    flex-direction: column;
  }
  .features-img-container{
   grid-template-columns:1fr;
  }
  
}